{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Known issues\
\
iPad version:\
\
Cannot laser cloaked ships\
Does not support playing starbase (probably a good thing)\
Cannot lock onto starbases\
no tractor/pressor beams\
No galactic information\
Setting speed and course is error prone\
\
\
MacOS version\
\
A bunch of refactoring for the iPad version will need to be corrected with a MacOS rebuild\
}